# Docker

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  settings.gradle
.gitlab/: issue_templates.md
.gitlab/issue_templates/: ISSUE_TEMPLATE.md
.gitlab/merge_request_templates/: PULL_REQUEST_TEMPLATE.md
exec/: .gitkeep
monitoring/: prometheus.yml  promtail-config.yml
nginx/: nginx.dev.conf
src/main/java/com/be/byeoldam/: ByeoldamApplication.java
src/main/java/com/be/byeoldam/common/: ResponseTemplate.java
src/main/java/com/be/byeoldam/common/annotation/: UserId.java
src/main/java/com/be/byeoldam/common/entity/: BaseTimeEntity.java
src/main/java/com/be/byeoldam/common/filter/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java  JWTFilter.java  LoginFilter.java
src/main/java/com/be/byeoldam/common/filter/jwt/: JWTUtil.java
src/main/java/com/be/byeoldam/common/jwt/: JWTUtil.java  JwtUtil.java
src/main/java/com/be/byeoldam/common/resolver/: LoginUserResolver.java
src/main/java/com/be/byeoldam/config/: AuditingConfig.java  ChatClientConfig.java  MailConfig.java  QuerydslConfig.java  RabbitMQConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/be/byeoldam/domain/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/be/byeoldam/domain/bookmark/dto/: BookmarkRequest.java  BookmarkUrlResponse.java  ChangePriorityRequest.java  CreateBookmarkRequest.java  MoveBookmarkRequest.java  TagDto.java  UpdateBookmarkRequest.java
src/main/java/com/be/byeoldam/domain/bookmark/model/: Bookmark.java  BookmarkTag.java  BookmarkUrl.java
src/main/java/com/be/byeoldam/domain/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkTagRepository.java  BookmarkTagRepositoryCustom.java  BookmarkTagRepositoryCustomImpl.java
src/main/java/com/be/byeoldam/domain/common/model/: BookmarkUrl.java  Color.java  Tag.java  TagBookmarkUrl.java  TagBookmarkUrlId.java  Url.java
src/main/java/com/be/byeoldam/domain/common/repository/: BookmarkUrlRepository.java  BookmarkUrlRepositoryCustom.java  BookmarkUrlRepositoryCustomImpl.java  (+4 more)
src/main/java/com/be/byeoldam/domain/extension/: ExtensionController.java
src/main/java/com/be/byeoldam/domain/memo/: MemoController.java  MemoRepository.java  MemoService.java
src/main/java/com/be/byeoldam/domain/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/be/byeoldam/domain/personalcollection/: PersonalCollectionController.java  PersonalCollectionService.java
src/main/java/com/be/byeoldam/domain/rss/: RssController.java  RssRepository.java  RssService.java
src/main/java/com/be/byeoldam/domain/sharedcollection/: SharedCollectionService.java
src/main/java/com/be/byeoldam/domain/tag/: TagController.java  TagService.java
src/main/java/com/be/byeoldam/domain/user/: MypageController.java  MypageService.java  UserController.java  UserService.java
src/main/java/com/be/byeoldam/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql  secret.properties
src/test/java/com/be/byeoldam/: ByeoldamApplicationTests.java
src/test/java/com/be/byeoldam/Bookmark/: BookmarkRepositoryTest.java
src/test/java/com/be/byeoldam/BookmarkUrl/: BookmarkUrlRepositoryTest.java
src/test/java/com/be/byeoldam/domain/memo/: MemoServiceTest.java
src/test/java/com/be/byeoldam/domain/notification/: NotificationRepositoryTest.java  NotificationServiceTest.java
src/test/java/com/be/byeoldam/domain/rss/: RssServiceIntegrationTest.java  RssServiceTest.java
src/test/java/com/be/byeoldam/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/be/byeoldam/personalcollection/: PersonalCollectionRepositoryTest.java  PersonalCollectionServiceTest.java
src/test/java/com/be/byeoldam/sharedcollection/: SharedCollectionRepositoryTest.java  SharedCollectionServiceTest.java
src/test/java/com/be/byeoldam/tag/: BookmarkUrlRepositoryTest.java  MetadataFetchTest.java  TagRepositoryTest.java  TagServiceTest.java  TagTest.java
src/test/java/com/be/byeoldam/user/: JwtUtilTest.java  UserRepositoryTest.java
vue-app/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
vue-app/src/: App.vue  main.js
vue-app/src/assets/: base.css
vue-app/src/assets/css/: main.css  tailwind.css
vue-app/src/common/: BookmarkSettings.vue  Card.vue  CardUnbookmarked.vue  Collection.vue  Header.vue  SideBar.vue
vue-app/src/component/: FeedPostContent.vue  FeedPostList.vue  FeedTabs.vue  PersonalCollectionList.vue  PersonalCollectionSettings.vue  SharedCollectionList.vue  SharedCollectionSettings.vue
vue-app/src/modal/: BookmarkCopyShared.vue  BookmarkDel.vue  BookmarkMovePersonal.vue  BookmarkSave.vue  BookmarkTagSetting.vue  CreateCollection.vue  SettingsMember.vue
vue-app/src/router/: index.js
vue-app/src/stores/: bookmark.js  collection.js  counter.js  error.js  rss.js  user.js
vue-app/src/utils/: api.js
vue-app/src/views/: FeedView.vue  ImportantView.vue  IntroView.vue  MainView.vue  OldView.vue  PersonalDetailView.vue  PersonalView.vue  RecommendedView.vue  SearchView.vue  SharedDetailView.vue  SharedView.vue
vue-app/src/views/UserViews/: CollectionSelectView.vue  LogInView.vue  RegisterView.vue  TagSelectView.vue
vue-extension/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-extension/public/: background.js  contentScript.js  manifest.json
vue-extension/src/: App.vue  main.js  output.css
vue-extension/src/assets/css/: main.css
vue-extension/src/router/: index.js
vue-extension/src/stores/: user.js  userStore.js
vue-extension/src/utils/: api.js
vue-extension/src/views/: AlarmView.vue  FeedView.vue  StorageView.vue
(+93 files in other folders)
