# 기존 설정들...
spring.application.name=byeoldam

spring.config.import=secret.properties
# master 브랜치의 docker-compose.yml에 env 설정한 요소가 없으면 아래 요소로 반영 dev/be에서 일관된 환경
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ssafy_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# 도커 환경 테스트시
server.address=0.0.0.0
server.port=8080

## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
