{
  "name": "별담",
  "description": "북마크로 나만의 웹 컬렉션을 만들고 관심 있는 사이트의 새로운 소식을 놓치지 마세요.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-16x16.png",
      "48": "icon-48x48.png",
      "128": "icon-128x128.png"
    }
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://byeoldam.store"
  },

  "icons": {
    "16": "icon-16x16.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  }
}
